{% comment %} {% extends "base.html" %}
{% block content %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #3498db, #fff);
            animation: gradient 10s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 100% 0%;
            }
        }

        .services-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            animation: fadeIn 2s ease-in;
        }

        .service {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            animation: scaleUp 1s ease-in-out;
        }

        .service-type {
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .service-title {
            margin: 15px 0;
            color: #333;
        }

        .service-description {
            color: #777;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
		
		#divScroll {
			overflow:scroll;
			width:100%;
			height:100vh;

}
    </style>
</head>
<body>
    <div class="background"></div>
    <section class="services-container" id="divScroll">
        {% for n in servicedic %}
        <div class="service">
            <div class="service-type">{{n.service_icon}}</div>
            <h2 class="service-title">{{n.service_title}}</h2>
            <p class="service-description">{{n.service_des}}</p>
        </div>
        {% endfor %}
    </section> 
    
</body>
</html>
{% comment %} {% endblock %} {% endcomment %}