{% extends "base.html" %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Locations</title>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db; /* Blue background color */
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }

        th, td {
            padding: 1rem;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .cta-button {
            display: inline-block;
            background-color: #3498db; /* Blue background color */
            color: #fff;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Locations</h1>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Location</th>
                   
    
                </tr>
            </thead>
            <tbody>
                {% for n in locations %}
                <tr>
                    <td>{{n}}</td>
                {% endfor %}
                </tr>

            </tbody>
        </table>
        <a href="/" class="cta-button">Back to Home</a>
    </div>
</body>
</html>
{% endblock %}